MyWrite/MainWindow.xaml

<Window x:Name="PrimaryWindow" x:Class="MyWrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextCommands;assembly=TextCommands"
        mc:Ignorable="d"
        Title="MyWrite" Icon="LogoIco.ico" MinHeight="200" Height="450" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Loaded="PrimaryWindow_Loaded" Closing="PrimaryWindow_Closing" KeyDown="PrimaryWindow_KeyDown" KeyUp="PrimaryWindow_KeyUp" MouseWheel="PrimaryWindow_MouseWheel">
    <Window.CommandBindings>
        <CommandBinding x:Name="CCreate" Command="ApplicationCommands.New" Executed="Create_Click"/>
        <CommandBinding x:Name="CNewWindow" Command="{x:Static local:WinCommands.NewWindow}" Executed="NewWindow_Click"/>
        <CommandBinding x:Name="COpen" Command="ApplicationCommands.Open" Executed="Open_Click"/>
        <CommandBinding x:Name="CSave" Command="ApplicationCommands.Save" Executed="Save_Click"/>
        <CommandBinding x:Name="CScalePlus" Command="{x:Static local:ScaleCommands.CommandScalePlus}" Executed="ScalePlus_Click"/>
        <CommandBinding x:Name="CScaleMinus" Command="{x:Static local:ScaleCommands.CommandScaleMinus}" Executed="ScaleMinus_Click"/>
        <CommandBinding x:Name="CDefaultScale" Command="{x:Static local:ScaleCommands.CommandScaleDefault}" Executed="DefaultScale_Click"/>
        <CommandBinding x:Name="CHelp" Command="ApplicationCommands.Help" Executed="HelpMenu_Click"/>
        <CommandBinding x:Name="CPrintText" Command="ApplicationCommands.Print" Executed="PrintText_Click"/>
    </Window.CommandBindings>
    <DockPanel x:Name="DefaultBackground">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл" FontSize="12">
                <MenuItem x:Name="Create" Header="_Создать" Click="Create_Click" InputGestureText="Ctrl+N" FontSize="12"/>
                <MenuItem x:Name="NewWindow" Header="_Новое окно" Click="NewWindow_Click" InputGestureText="Alt+Shift+N" FontSize="12"/>
                <MenuItem x:Name="Open" Header="_Открыть" Click="Open_Click" InputGestureText="Ctrl+O" FontSize="12"/>
                <MenuItem x:Name="Save" Header="Со_хранить" Click="Save_Click" InputGestureText="Ctrl+S" FontSize="12"/>
                <MenuItem x:Name="SaveAs" Header="Сохранить _как" Click="Save_Click" InputGestureText="Alt+Shift+S" FontSize="12"/>
                <Separator/>
                <MenuItem x:Name="PrintText" Header="_Печать текста" InputGestureText="Ctrl+P" Click="PrintText_Click" FontSize="12"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="_Выход" InputGestureText="Alt+F4" Click="Exit_Click" FontSize="12"/>
            </MenuItem>
            <MenuItem Header="_Изменить">
                <MenuItem x:Name="UndoMenu" Header="_Отменить" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo" FontSize="12"/>
                <MenuItem x:Name="RedoMenu" Header="_Вернуть" InputGestureText="Ctrl+Y" Command="ApplicationCommands.Redo" FontSize="12"/>
                <Separator/>
                <MenuItem x:Name="CutMenu" Header="Вы_резать" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X" FontSize="12"/>
                <MenuItem x:Name="CopyMenu" Header="_Копировать" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" FontSize="12"/>
                <MenuItem x:Name="PasteMenu" Header="В_ставить" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V" FontSize="12"/>
                <MenuItem x:Name="DelMenu" Header="_Удалить" Command="EditingCommands.Delete" InputGestureText="Del" FontSize="12"/>
                <Separator/>
                <MenuItem x:Name="SelectAllMenu" Header="_Выделить все" InputGestureText="Ctrl+A" Command="ApplicationCommands.SelectAll" FontSize="12"/>
            </MenuItem>
            <MenuItem Header="_Настойки">
                <MenuItem Header="_Масштаб" FontSize="12">
                    <MenuItem Header="У_величить" InputGestureText="Alt + Плюс(+)" Click="ScalePlus_Click" FontSize="12"/>
                    <MenuItem Header="У_меньшить" InputGestureText="Alt + Минус(-)" Click="ScaleMinus_Click" FontSize="12"/>
                    <MenuItem x:Name="DefaultScale" Header="_Восстановить по умолчанию (100%)" Click="DefaultScale_Click" InputGestureText="Alt + ()" FontSize="12"/>
                </MenuItem>
                <MenuItem Header="Выравнивание">
                    <MenuItem x:Name="SetLeftAlignment" Header="Выравнивание по левой стороне" Command="EditingCommands.AlignLeft"/>
                    <MenuItem x:Name="SetCenterAlignment" Header="Выравнивание по центру" Command="EditingCommands.AlignCenter"/>
                    <MenuItem x:Name="SetRightAlignment" Header="Выравнивание по правой стороне" Command="EditingCommands.AlignRight"/>
                    <MenuItem x:Name="SetStretchAlignment" Header="Выравнивание по ширине" Command="EditingCommands.AlignJustify"/>
                </MenuItem>
                <MenuItem x:Name="ShowStatus" Header="Показывать строку _статуса" IsCheckable="True" IsChecked="True" Click="ShowStatus_Click" FontSize="12"/>
            </MenuItem>
            <MenuItem x:Name="Goer" Header="_Переходчик" Click="Goer_Click" ToolTip="Выполняет перевод курсора в указанную позицию или строку" FontSize="12"/>
            <MenuItem Header="_Справка" FontSize="12">
                <MenuItem x:Name="HelpMenu" Header="Посмотреть _справку" Click="HelpMenu_Click" InputGestureText="F1" FontSize="12"/>
                <Separator/>
                <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click" FontSize="12"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="40">
                <Button ToolTip="Позволяет создать новый текстовый документ" Click="Create_Click">
                    <Image Source="Pictures\Create.png"/>
                </Button>
            <Button ToolTip="Новое окно" Click="NewWindow_Click">
                <Image Source="Pictures\NewWin.png"/>
            </Button>
            <Button ToolTip="Выполняет загрузку документа из файла" Click="Open_Click">
                    <Image Source="Pictures\LoadFrom.ico"/>
                </Button>
            <ToolBar>
                <Button ToolTip="Выполняет сохранение документа" Click="Save_Click">
                    <Image Source="Pictures\Save.png"/>
                </Button>
                <Button x:Name="SaveAsTB" ToolTip="Выполняет сохранение документа в новый файл" Click="Save_Click" ToolBar.OverflowMode="Always">
                    <DockPanel Height="30">
                        <Image Source="Pictures\SaveAs.png"/>
                        <TextBlock Text="Сохранить как" FontSize="12"/>
                    </DockPanel>
                </Button>
            </ToolBar>
                <Separator/>
                <Button ToolTip="Выполняет печать на бумагу" Click="PrintText_Click">
                    <Image Source="Pictures\Print.png"/>
                </Button>
            <Separator/>
            <Button ToolTip="Вырезать" Command="ApplicationCommands.Cut">
                <Image Source="Pictures\Cut.png"/>
            </Button>
            <Button ToolTip="Копировать" Command="ApplicationCommands.Copy">
                <Image Source="Pictures\Copy.png"/>
            </Button>
            <Button ToolTip="Вставить"  Command="ApplicationCommands.Paste">
                <Image Source="Pictures\Insert.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Отменить" Command="ApplicationCommands.Undo">
                <Image Source="Pictures\Undo.ico"/>
            </Button>
            <Button ToolTip="Вернуть" Command="ApplicationCommands.Redo">
                <Image Source="Pictures\Redo.ico"/>
            </Button>
            <Separator/>
            <Button x:Name="SizeLess" ToolTip="Уменьшить размер шрифта" FontWeight="Bold" Content="-А" FontSize="12" Command="EditingCommands.DecreaseFontSize"/>
            <Button ToolTip="Увеличить размер шрифта" FontWeight="Bold" Content="+А" FontSize="12" Command="EditingCommands.IncreaseFontSize"/>
            <Separator/>
            <Button Content="Ж" FontWeight="Bold" FontSize="12" Command="EditingCommands.ToggleBold"/>
            <Button Content="K" FontStyle="Italic" FontSize="12" Command="EditingCommands.ToggleItalic"/>
            <Button Command="EditingCommands.ToggleUnderline">
                <TextBlock>
                    <Underline FontSize="12">Ч</Underline>
                </TextBlock>
            </Button>
            <Separator/>
            <ComboBox x:Name="CurrentFont" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectedIndex="47" SelectionChanged="CurrentFont_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding .}" FontSize="12" Text="{Binding Source}" Margin="0,0,10,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator/>
            <Button ToolTip="Выравнивает по левой стороне" Height="30" Command="EditingCommands.AlignLeft">
                <Image Source="Pictures\LeftAlignment.png"/>
            </Button>
            <Button ToolTip="Выравнивает по центру" Height="30" Command="EditingCommands.AlignCenter">
                <Image Source="Pictures\CenterAlignment.png"/>
            </Button>
            <Button ToolTip="Выравнивает по правой стороне" Height="30" Command="EditingCommands.AlignRight">
                <Image Source="Pictures\RightAlignment.png"/>
            </Button>
            <Button ToolTip="Выравнивает по ширине" Height="30" Command="EditingCommands.AlignJustify">
                <Image Source="Pictures\StretchAlignment.png"/>
            </Button>
            <Button x:Name="BulletsSwitch" Background="Transparent" BorderBrush="Transparent" Command="EditingCommands.ToggleBullets" Margin="3,3,3,3">
                <Canvas Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Stroke="Black"/>
                    <Path>
                        <Path.Data>
                            <EllipseGeometry Center="7.5,7.5" RadiusX="7.5" RadiusY="7.5"/>
                        </Path.Data>
                        <Path.Stroke>
                            <SolidColorBrush Color="Black"/>
                        </Path.Stroke>
                        <Path.Fill>
                            <SolidColorBrush Color="Black"/>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Button>
            <Button Content="1." x:Name="NumberingSwitch" BorderBrush="Black" Command="EditingCommands.ToggleNumbering" Margin="3,3,3,3"/>
        </ToolBar>
        <StatusBar x:Name="Status" DockPanel.Dock="Bottom">
            <TextBlock x:Name="CurrentColumn" Text="1"/>
            <TextBlock Text="символ, "/>
            <TextBlock x:Name="CurrentRow" Text="1"/>
            <TextBlock Text="строка"/>
            <Separator Width="2"/>
            <TextBlock Text="Масштаб:"/>
            <Button x:Name="ScaleMinus" Background="Transparent" BorderBrush="Transparent" Click="ScaleMinus_Click">
                <Canvas Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Stroke="Black" Data="M0,7.5 L15, 7.5"/>
                    <Path>
                        <Path.Data>
                            <EllipseGeometry Center="7.5,7.5" RadiusX="7.5" RadiusY="7.5"/>
                        </Path.Data>
                        <Path.Stroke>
                            <SolidColorBrush Color="Black"/>
                        </Path.Stroke>
                    </Path>
                </Canvas>
            </Button>
            <TextBlock x:Name="CurrentScale" Text="100"/>
            <TextBlock Text="%"/>
            <Button x:Name="ScalePlus" Background="Transparent" BorderBrush="Transparent" Click="ScalePlus_Click">
                <Canvas Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Stroke="Black" Data="M0,7.5 L15, 7.5 M7.5,0 L7.5,15"/>
                    <Path>
                        <Path.Data>
                            <EllipseGeometry Center="7.5,7.5" RadiusX="7.5" RadiusY="7.5"/>
                        </Path.Data>
                        <Path.Stroke>
                            <SolidColorBrush Color="Black"/>
                        </Path.Stroke>
                    </Path>
                </Canvas>
            </Button>
        </StatusBar>
        <RichTextBox x:Name="MyText" LayoutUpdated="MyText_LayoutUpdated" SelectionChanged="MyText_SelectionChanged" TextChanged="MyText_TextChanged" AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Window>
