MyWrite/MainWindow.xaml

<Window x:Class="MyWrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWrite"
        mc:Ignorable="d"
        Title="MyWrite" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Redo" Key="Z" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Window.CommandBindings>
    </Window.CommandBindings>
    <DockPanel x:Name="DefaultBackground">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem x:Name="Create" Header="_Создать" Click="Create_Click" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="NewWindow" Header="_Новое окно" Click="NewWindow_Click" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem x:Name="Open" Header="_Открыть" Click="Open_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="Save" Header="Со_хранить" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="SaveAs" Header="Сохранить _как" Click="Save_Click" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem x:Name="PrintText" Header="_Печать текста" InputGestureText="Ctrl+P" Click="PrintText_Click"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="_Выход" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Изменить">
                <MenuItem x:Name="UndoMenu" Header="_Отменить" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo" IsEnabled="False"/>
                <MenuItem x:Name="RedoMenu" Header="_Вернуть" InputGestureText="Ctrl+Y" Command="ApplicationCommands.Redo" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="CutMenu" Header="Вы_резать" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X" IsEnabled="False"/>
                <MenuItem x:Name="CopyMenu" Header="_Копировать" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" IsEnabled="False"/>
                <MenuItem x:Name="PasteMenu" Header="В_ставить" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V" IsEnabled="False"/>
                <MenuItem x:Name="DelMenu" Header="_Удалить" Click="DelMenu_Click" InputGestureText="Del" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="SelectAllMenu" Header="_Выделить все" InputGestureText="Ctrl+A" Command="ApplicationCommands.SelectAll" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Настойки">
                <MenuItem x:Name="ShowStatus" Header="Показывать строку _статуса" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Масштаб">
                <MenuItem Header="Увеличить" InputGestureText="Ctrl + Плюс(+)" Click="ScalePlus_Click"/>
                <MenuItem Header="Уменьшить" InputGestureText="Ctrl + Минус(-)" Click="ScaleMinus_Click"/>
                <MenuItem x:Name="DefaultScale" Header="Восстановить по умолчанию (100%)" Click="DefaultScale_Click" InputGestureText="Ctrl + ()"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem x:Name="HelpMenu" Header="Посмотреть _справку" Click="HelpMenu_Click" InputGestureText="F1"/>
                <Separator/>
                <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"/>
            </MenuItem>
            <MenuItem x:Name="Test" Header="SOSA MUSIC" Click="Test_Click"/>
        </Menu>
        <StatusBar x:Name="Status" DockPanel.Dock="Bottom">
            <TextBlock x:Name="CurrentColumn" Text="1"/>
            <TextBlock Text="символов, "/>
            <TextBlock x:Name="CurrentRow" Text="1"/>
            <TextBlock Text="строк"/>
            <Separator Width="2"/>
            <TextBlock Text="Масштаб:"/>
            <Button x:Name="ScaleMinus" Background="Transparent" BorderBrush="Transparent" Click="ScaleMinus_Click">
                <Canvas Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Stroke="Black" Data="M0,7.5 L15, 7.5"/>
                    <Path>
                        <Path.Data>
                            <EllipseGeometry Center="7.5,7.5" RadiusX="7.5" RadiusY="7.5"/>
                        </Path.Data>
                        <Path.Stroke>
                            <SolidColorBrush Color="Black"/>
                        </Path.Stroke>
                    </Path>
                </Canvas>
            </Button>
            <TextBlock x:Name="CurrentScale" Text="100"/>
            <TextBlock Text="%"/>
            <Button x:Name="ScalePlus" Background="Transparent" BorderBrush="Transparent" Click="ScalePlus_Click">
                <Canvas Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Stroke="Black" Data="M0,7.5 L15, 7.5 M7.5,0 L7.5,15"/>
                    <Path>
                        <Path.Data>
                            <EllipseGeometry Center="7.5,7.5" RadiusX="7.5" RadiusY="7.5"/>
                        </Path.Data>
                        <Path.Stroke>
                            <SolidColorBrush Color="Black"/>
                        </Path.Stroke>
                    </Path>
                </Canvas>
            </Button>
        </StatusBar>
        <RichTextBox x:Name="MyText" LayoutUpdated="MyText_LayoutUpdated" AcceptsTab="True"/>
    </DockPanel>
</Window>
